<?php

return [
    'announcements' => 'Annunci',
    'article_create' => 'Crea un annuncio',
    'become_a_reviewer' => 'DIVENTA UN REVISORE',
    'categories' => 'Categorie',
    'category' => 'Categoria',
    'category_ann'=>'Tutti gli Annunci della Categoria ',
    'click_here'=>'Per Accedere o Registrarti <br> Clicca qui',
    'click_here_to_create_your_advertisement'=>"Clicca qui per creare il tuo <br> annuncio",
    'contact_us' => 'Contattaci',
    'continue_with_github'=>'Continua con GitHub',
    'continue_with_google'=> "Continua con Google",
    'create_announcement' => 'Pubblicane uno',
    'create_your_announcement' => 'Crea il tuo annuncio',
    'description' => 'Descrizione',
    'forgot_password'=> 'Password dimenticata',
    'here_your_ann'=> 'Ecco i tuoi annunci',
    'language' => 'Lingua',
    'last_announcements' => 'Ultimi annunci',
    'login' => 'Accedi',
    'logout' => 'Esci',
    'new_announcement' => 'Nuovo annuncio',
    'no_announcements' => 'Non sono presenti annunci',
    'our_announcements' => 'Ecco i nostri annunci',
    'price' => 'Prezzo',
    'profile' => 'Profilo Utente',
    'published_on' => 'Pubblicato il',
    'revisor_zone' => 'Zona revisore',
    'register' => 'Registrati',
    'remember_me'=> 'Ricordami',
    'search' => 'Ricerca',
    'select_one_of_our_categories'=>'Seleziona una tra le nostre catgorie',
    'take_a_look' => "Dai un'occhiata",
    'title' => 'Titolo',
    'view' => 'Visualizza',
    'welcome' => 'Benvenuto',
    'welcome_to'=> 'Benvenuto su',
    'wish_list'=> 'Preferiti',
    'work_with_us' => 'LAVORA CON NOI',    
    'your_announcements' => "I tuoi annunci",
    'your_favorites' => "I Tuoi preferiti",
];
